In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\jeush\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

student_data_df.loc[(student_data_df['school_name'] =='Thomas High School') & (student_data_df['grade']=='9th') ,'reading_score'] =np.nan 
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['school_name'] =='Thomas High School') & (student_data_df['grade']=='9th') ,'math_score'] =np.nan 
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [5]:
#  Step 4. Check the student data for NaN's. 

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
import pandas as pd

In [7]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [8]:
# Calculate the Totals (Schools and Students)
#total_num_sch = len(school_data_complete_df["school_name"].unique())
school_count = len(school_data_complete_df["school_name"].unique())

student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [9]:
school_count

15

In [10]:
student_count

39170

In [11]:
total_budget

24649428

In [12]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [13]:
average_reading_score

81.85579580976001

In [14]:
average_math_score

78.93053295099331

In [15]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. school_data_complete_df.loc[(school_data_complete_df["school_name"]== "Thomas High School") 
#Ninth_grade_THS_df = school_data_complete_df[school_data_complete_df["school_name"]=="Thomas High School"]
#Ninth_gradeTHSnumb=1635
 
#Ninth_grade_THS_df= school_data_complete_df.loc[(school_data_complete_df['school_name']=='Thomas High School') &
Ninth_grade_THS_df = school_data_complete_df.loc[(school_data_complete_df["school_name"]== "Thomas High School")  & (school_data_complete_df["grade"]=="9th"),"student_name"].count()                                             

# Get the total student count 
student_total = school_data_complete_df["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.                                                                                                                                                                                                                                 
#new_tot_student = student_count -Ninth_gradeTHSnumb
student_total = student_count - Ninth_grade_THS_df

In [16]:
Ninth_grade_THS_df

461

In [17]:
student_count

39170

In [18]:
student_total

38709

In [19]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [20]:
passing_math_count

28939

In [21]:
passing_reading_count

33158

In [22]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_reading_count = passing_math_count + passing_reading_count
#passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)& (school_data_complete_df["reading_score"] >= 70)]

#passing_percentage = passing_math_reading_count / student_count * 100
#passing_percentage
passing_math_percentage = passing_math_count /float(student_total)*100
passing_reading_percentage = passing_reading_count/float(student_total)*100

In [23]:
passing_math_percentage

74.76039164018704

In [24]:
passing_reading_percentage

85.6596657108166

In [25]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_rate = overall_passing_math_reading_count /student_total * 100

In [26]:
passing_math_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [27]:
overall_passing_math_reading_count

25105

In [28]:
overall_passing_rate

64.85571830840374

In [29]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_rate}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [30]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_rate = per_passing_math_reading / per_school_counts * 100

In [31]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_rate})


per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [32]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [33]:
school_data_complete_df.dtypes

Student ID         int64
student_name      object
gender            object
grade             object
school_name       object
reading_score    float64
math_score       float64
School ID          int64
type              object
size               int64
budget             int64
dtype: object

In [34]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

student_thsGr10t012 = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School")& ((student_data_df["grade"] == "10th") | (student_data_df["grade"] == "11th") | (student_data_df["grade"] == "12th"))]["grade"].count()

In [35]:
#student_10to12 = len(student_thsGr10t012)
#student_10to12 =1174
student_thsGr10t012

1174

In [36]:
# Step 6. Get all the students passing math from THS
#students_passing_math= school_data_complete_df[(school_data_complete_df['math_score']>=70) &(school_data_complete_df['school_name']== 'Thomas High School')].value_counts()

students_passing_math=student_data_df.loc[(student_data_df["math_score"] >= 70)& (student_data_df["school_name"] == "Thomas High School")& ((student_data_df["grade"] == "10th") | (student_data_df["grade"] == "11th") | (student_data_df["grade"] == "12th"))].count()
students_passing_math

Student ID       1094
student_name     1094
gender           1094
grade            1094
school_name      1094
reading_score    1094
math_score       1094
dtype: int64

In [37]:
students_passing_math

Student ID       1094
student_name     1094
gender           1094
grade            1094
school_name      1094
reading_score    1094
math_score       1094
dtype: int64

In [38]:
# Step 7. Get all the students passing reading from THS
#students_passing_reading_count = school_data_complete_df[(school_data_complete_df['reading_score']>=70) &(school_data_complete_df['school_name']== 'Thomas High School')].value_counts()
students_passing_reading_count =student_data_df.loc[(student_data_df["reading_score"] >= 70) & (student_data_df["school_name"] == "Thomas High School")& ((student_data_df["grade"] == "10th") | (student_data_df["grade"] == "11th") | (student_data_df["grade"] == "12th"))].count()
students_passing_reading_count

Student ID       1139
student_name     1139
gender           1139
grade            1139
school_name      1139
reading_score    1139
math_score       1139
dtype: int64

In [39]:
students_passing_reading_count

Student ID       1139
student_name     1139
gender           1139
grade            1139
school_name      1139
reading_score    1139
math_score       1139
dtype: int64

In [40]:
# Step 8. Get all the students passing math and reading from THS
#student_passing_math_reading_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)& (school_data_complete_df["reading_score"] >= 70)& (school_data_complete_df['school_name']=='Thomas High School')].count()
student_passing_math_reading_count =  student_data_df.loc[(student_data_df["math_score"] >= 70)& (student_data_df["reading_score"] >= 70) & (student_data_df["school_name"] == "Thomas High School") & ((student_data_df["grade"] == "10th") | (student_data_df["grade"] == "11th") | (student_data_df["grade"] == "12th"))].count()
student_passing_math_reading_count

Student ID       1064
student_name     1064
gender           1064
grade            1064
school_name      1064
reading_score    1064
math_score       1064
dtype: int64

In [41]:
student_passing_math_reading_count

Student ID       1064
student_name     1064
gender           1064
grade            1064
school_name      1064
reading_score    1064
math_score       1064
dtype: int64

In [42]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
#passing_math_Gr10to12 = school_data_complete_df[(school_data_complete_df["math_score"] >= 70 & school_data_complete_df(school_data_complete_df["grade"]!= "9th")&(school_data_complete_df["school_name"]="Thomas High School")].value_counts()
#passing_math_Gr10to12 = 1139
passing_math_percent = students_passing_math["math_score"]/student_thsGr10t012*100

In [43]:
passing_math_percent

93.18568994889267

In [44]:
 #Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
#passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)& (school_data_complete_df["grade"] != '9th')& (school_data_complete_df['school_name']=='Thomas High School')]
passing_reading = students_passing_reading_count["reading_score"]/student_thsGr10t012 *100
passing_reading

97.01873935264055

In [45]:
passing_reading

97.01873935264055

In [46]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
THS_overall_passing_percentage = student_passing_math_reading_count["student_name"]/student_thsGr10t012 *100
THS_overall_passing_percentage

90.63032367972743

In [47]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Passing Math"]] = passing_math_percent
passing_math_percent

93.18568994889267

In [48]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Passing Reading"]] = passing_reading
passing_reading

97.01873935264055

In [49]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Overall Passing"]] = THS_overall_passing_percentage
THS_overall_passing_percentage

90.63032367972743

In [50]:
# per_school_summary_df
per_school_summary_df = pd.DataFrame({
"School Type": per_school_types,
"Total Students": per_school_counts,
"Total School Budget": per_school_budget,
"Per Student Budget": per_school_capita,
"Average Math Score": per_school_math,
"Average Reading Score": per_school_reading,
"% Passing Math": per_school_passing_math,
"% Passing Reading": per_school_passing_reading,
"% Overall Passing": per_overall_passing_rate})
per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [51]:
# Sort and show top five schools.
top5_performing_schools= per_school_summary_df.sort_values("% Overall Passing", ascending=False, inplace=False)
top5_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [52]:
# Sort and show bottom five schools.
bottom5_performing_schools= per_school_summary_df.sort_values("% Overall Passing", ascending=True, inplace=False)
bottom5_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [53]:
# Create a Series of scores by grade levels using conditionals.
n9th = school_data_complete_df[school_data_complete_df['grade'] == '9th']
n10th = school_data_complete_df[school_data_complete_df['grade'] == '10th']
n11th = school_data_complete_df[school_data_complete_df['grade'] == '11th']
n12th = school_data_complete_df[school_data_complete_df['grade'] == '12th']

# Group each school Series by the school name for the average math score.
math_avg_n9th = n9th.groupby(['school_name']).mean()['math_score']
math_avg_n10th = n10th.groupby(['school_name']).mean()['math_score']
math_avg_n11th = n11th.groupby(['school_name']).mean()['math_score']
math_avg_n12th = n12th.groupby(['school_name']).mean()['math_score']

# Group each school Series by the school name for the average reading score.
reading_avg_n9th = n9th.groupby(['school_name']).mean()['reading_score']
reading_avg_n10th = n10th.groupby(['school_name']).mean()['reading_score']
reading_avg_n11th = n11th.groupby(['school_name']).mean()['reading_score']
reading_avg_n12th = n12th.groupby(['school_name']).mean()['reading_score']

In [54]:
# Combine each Series for average math scores by school into single data frame.
avg_math_scores_df = pd.DataFrame({"9th":math_avg_n9th,
                                           "10th":math_avg_n10th,
                                           "11th":math_avg_n11th,
                                           "12th":math_avg_n12th})
avg_math_scores_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [55]:
# Combine each Series for average reading scores by school into single data frame.

avg_reading_scores_df = pd.DataFrame({"9th":reading_avg_n9th,
                                           "10th":reading_avg_n10th,
                                           "11th":reading_avg_n11th,
                                           "12th":reading_avg_n12th})
avg_reading_scores_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [56]:
# Format each grade column.
avg_math_scores_df["9th"] = avg_math_scores_df["9th"].map("{:.1f}".format)
avg_math_scores_df["10th"] = avg_math_scores_df["10th"].map("{:.1f}".format)
avg_math_scores_df["11th"] = avg_math_scores_df["11th"].map("{:.1f}".format)
avg_math_scores_df["12th"] = avg_math_scores_df["12th"].map("{:.1f}".format)
avg_math_scores_df = avg_math_scores_df[["9th","10th", "11th", "12th"]]

avg_reading_scores_df["9th"] = avg_reading_scores_df["9th"].map("{:.1f}".format)
avg_reading_scores_df["10th"] =avg_reading_scores_df["10th"].map("{:.1f}".format)
avg_reading_scores_df["11th"] = avg_reading_scores_df["11th"].map("{:.1f}".format)
avg_reading_scores_df["12th"] = avg_reading_scores_df["12th"].map("{:.1f}".format)
avg_reading_scores_df = avg_reading_scores_df[["9th", "10th", "11th", "12th"]]

In [57]:
# Remove the index.
avg_math_scores_df  = avg_math_scores_df.reset_index(drop=True)

# Display the davg_math_scores_df  ata frame
avg_math_scores_df

     9th  10th  11th  12th
0   77.1  77.0  77.5  76.5
1   83.1  83.2  82.8  83.3
2   76.4  76.5  76.9  77.2
3   77.4  77.7  76.9  76.2
4   82.0  84.2  83.8  83.4
5   77.4  77.3  77.1  77.2
6   83.8  83.4  85.0  82.9
7   77.0  75.9  76.4  77.2
8   77.2  76.7  77.5  76.9
9   83.6  83.4  84.3  84.1
10  76.9  76.6  76.4  77.7
11  83.4  82.9  83.4  83.8
12   nan  83.1  83.5  83.5
13  83.1  83.7  83.2  83.0
14  83.3  84.0  83.8  83.6

In [58]:
## Remove the index.

avg_reading_scores_df  = avg_reading_scores_df.reset_index(drop=True)
# Display the data frame
avg_reading_scores_df

     9th  10th  11th  12th
0   81.3  80.9  80.9  80.9
1   83.7  84.3  83.8  84.3
2   81.2  81.4  80.6  81.4
3   80.6  81.3  80.4  80.7
4   83.4  83.7  84.3  84.0
5   80.9  80.7  81.4  80.9
6   83.7  83.3  83.8  84.7
7   81.3  81.5  81.4  80.3
8   81.3  80.8  80.6  81.2
9   83.8  83.6  84.3  84.6
10  81.0  80.6  80.9  80.4
11  84.1  83.4  84.4  82.8
12   nan  84.3  83.6  83.8
13  83.9  84.0  83.8  84.3
14  83.8  83.8  84.2  84.1

## Scores by School Spending

In [59]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize per_school_capita.describe()spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453,$630-644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [60]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [61]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.502002,81.636261,66.893995,77.480478,56.389766
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [62]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.2f}".format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93.46,96.61,90.37
$585-629,81.9,83.2,87.13,92.72,81.42
$630-644,78.5,81.6,66.89,77.48,56.39
$645-675,77.0,81.0,66.16,81.13,53.53

## Scores by School Size

In [63]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)

In [64]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [65]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

In [66]:
# Format the DataFrame  

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.9,94,96,90
Medium (1000-2000),83.361201,83.9,88,91,85
Large (2000-5000),77.746417,81.3,70,83,58

## Scores by School Type

In [67]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [68]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

In [69]:
# # Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,87
District,77.0,81.0,67,81,54

In [70]:
#below is the copy from PyCitySchool original file

In [71]:
# Files to load

school_data_to_load = "Resources/schools_complete.csv"

student_data_to_load = "Resources/students_complete.csv"

# Read the school data file and store it in a Pandas DataFrame.

school_data_df = pd.read_csv(school_data_to_load)

school_data_df

	School ID 	school_name 	type 	size 	budget
0 	0 	Huang High School 	District 	2917 	1910635
1 	1 	Figueroa High School 	District 	2949 	1884411
2 	2 	Shelton High School 	Charter 	1761 	1056600
3 	3 	Hernandez High School 	District 	4635 	3022020
4 	4 	Griffin High School 	Charter 	1468 	917500
5 	5 	Wilson High School 	Charter 	2283 	1319574
6 	6 	Cabrera High School 	Charter 	1858 	1081356
7 	7 	Bailey High School 	District 	4976 	3124928
8 	8 	Holden High School 	Charter 	427 	248087
9 	9 	Pena High School 	Charter 	962 	585858
10 	10 	Wright High School 	Charter 	1800 	1049400
11 	11 	Rodriguez High School 	District 	3999 	2547363
12 	12 	Johnson High School 	District 	4761 	3094650
13 	13 	Ford High School 	District 	2739 	1763916
14 	14 	Thomas High School 	Charter 	1635 	1043130

# Read the student data file and store it in a Pandas DataFrame.

student_data_df = pd.read_csv(student_data_to_load)

student_data_df.head()

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score
0 	0 	Paul Bradley 	M 	9th 	Huang High School 	66 	79
1 	1 	Victor Smith 	M 	12th 	Huang High School 	94 	61
2 	2 	Kevin Rodriguez 	M 	12th 	Huang High School 	90 	60
3 	3 	Dr. Richard Scott 	M 	12th 	Huang High School 	67 	58
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84

# Determine if there are any missing values in the school data.

school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

# Determine if there are any missing values in the student data.

student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

# Determine if there are any missing values in the student data.

student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

# Determine if there are any missing values in the school data.

school_data_df.isnull()

	School ID 	school_name 	type 	size 	budget
0 	False 	False 	False 	False 	False
1 	False 	False 	False 	False 	False
2 	False 	False 	False 	False 	False
3 	False 	False 	False 	False 	False
4 	False 	False 	False 	False 	False
5 	False 	False 	False 	False 	False
6 	False 	False 	False 	False 	False
7 	False 	False 	False 	False 	False
8 	False 	False 	False 	False 	False
9 	False 	False 	False 	False 	False
10 	False 	False 	False 	False 	False
11 	False 	False 	False 	False 	False
12 	False 	False 	False 	False 	False
13 	False 	False 	False 	False 	False
14 	False 	False 	False 	False 	False

# Determine if there are any missing values in the student data.

student_data_df.isnull()

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score
0 	False 	False 	False 	False 	False 	False 	False
1 	False 	False 	False 	False 	False 	False 	False
2 	False 	False 	False 	False 	False 	False 	False
3 	False 	False 	False 	False 	False 	False 	False
4 	False 	False 	False 	False 	False 	False 	False
... 	... 	... 	... 	... 	... 	... 	...
39165 	False 	False 	False 	False 	False 	False 	False
39166 	False 	False 	False 	False 	False 	False 	False
39167 	False 	False 	False 	False 	False 	False 	False
39168 	False 	False 	False 	False 	False 	False 	False
39169 	False 	False 	False 	False 	False 	False 	False

39170 rows × 7 columns

# Determine if there are any missing values in the student data.

student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

# Determine if there are not any missing values in the school data.

school_data_df.notnull()

​

	School ID 	school_name 	type 	size 	budget
0 	True 	True 	True 	True 	True
1 	True 	True 	True 	True 	True
2 	True 	True 	True 	True 	True
3 	True 	True 	True 	True 	True
4 	True 	True 	True 	True 	True
5 	True 	True 	True 	True 	True
6 	True 	True 	True 	True 	True
7 	True 	True 	True 	True 	True
8 	True 	True 	True 	True 	True
9 	True 	True 	True 	True 	True
10 	True 	True 	True 	True 	True
11 	True 	True 	True 	True 	True
12 	True 	True 	True 	True 	True
13 	True 	True 	True 	True 	True
14 	True 	True 	True 	True 	True

# Determine if there are not any missing values in the student data.

student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

# Determine data types for the school DataFrame.

school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

school_data_df["budget"].dtype

dtype('int64')

# Determine data types for the student DataFrame.

student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

# Add each prefix and suffix to remove to a list.

prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

prefixes_suffixes

['Dr. ', 'Mr. ', 'Ms. ', 'Mrs. ', 'Miss ', ' MD', ' DDS', ' DVM', ' PhD']

# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.

for word in prefixes_suffixes:

    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

   

C:\Users\jeush\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

student_data_df["student_name"]

0           Paul Bradley
1           Victor Smith
2        Kevin Rodriguez
3          Richard Scott
4             Bonnie Ray
              ...       
39165       Donna Howard
39166          Dawn Bell
39167     Rebecca Tanner
39168       Desiree Kidd
39169    Carolyn Jackson
Name: student_name, Length: 39170, dtype: object

# Put the cleaned students' names in another list.

student_names = student_data_df["student_name"].tolist()

student_names

['Paul Bradley',
 'Victor Smith',
 'Kevin Rodriguez',
 'Richard Scott',
 'Bonnie Ray',
 'Bryan Miranda',
 'Sheena Carter',
 'Nicole Baker',
 'Michael Roth',
 'Matthew Greene',
 'Andrew Alexander',
 'Daniel Cooper',
 'Brittney Walker',
 'William Long',
 'Tammy Hebert',
 'Jordan Carson',
 'Donald Zamora',
 'Kimberly Santiago',
 'Kevin Stevens',
 'Brandi Lyons',
 'Lisa Davis',
 'Kristen Lopez',
 'Kimberly Stewart',
 'Christopher Parker',
 'Chelsea Griffith',
 'Cesar Morris',
 'Melanie Decker',
 'Tracey Oconnor',
 'Kelly James',
 'Nicole Brown',
 'Bobby Harris',
 'Brian Fernandez',
 'Candace Phelps',
 'Amy Gonzalez',
 'Steven Green',
 'Benjamin Carlson',
 'Kevin Bailey',
 'Jesse Newton',
 'Kimberly Mercado',
 'Gregory Roberts',
 'Matthew Mayer',
 'Jennifer Parks',
 'John Carlson',
 'Megan Roberts',
 'Debra Flores',
 'Heidi Jackson',
 'Denise Bradford',
 'Ellen Brown',
 'Amy Perkins',
 'Natalie Mitchell',
 'Tiffany Gutierrez',
 'Jennifer Hess',
 'Christine Fletcher',
 'Jon Smith',
 'Tracey Yates',
 'Jerry Gordon',
 'Michael Cox',
 'Madeline Snyder',
 'Allison King',
 'Theresa Meyer',
 'Jared Wood',
 'Eric Maynard',
 'Mark Owens',
 'Ronnie Conley',
 'Kimberly Davis',
 'Amy Mitchell',
 'Dylan Taylor',
 'Elizabeth Henderson',
 'James Lopez',
 'Michael Morgan',
 'Angela Francis',
 'Breanna Taylor',
 'Jason Johnson',
 'Kyle Martin',
 'Scott Gill',
 'Lisa Long',
 'Erin Liu',
 'Marcus Richards',
 'Jason Thompson',
 'Elizabeth Mckinney',
 'Jessica Bailey',
 'Lisa Frye',
 'Lindsey Baker',
 'Lisa Ramirez',
 'Joseph Butler',
 'Tina Lynch',
 'Leah Benitez',
 'Elizabeth Parker',
 'Melissa Hunter',
 'Madison Everett',
 'Ronald Garcia',
 'Mark Cherry',
 'Ryan Stokes',
 'Isaiah Maldonado',
 'Micheal Dennis',
 'Kevin Martinez',
 'Jessica Smith',
 'Dawn Trujillo',
 'Virginia Ramirez',
 'Marc Hernandez',
 'Jose Gonzalez',
 'Jason Dennis',
 'Gary Morris',
 'William Mcdonald',
 'Michael Savage',
 'Alexis Todd',
 'David Hansen',
 'Steven Mendez',
 'Ryan Lynch',
 'Timothy Marks',
 'Alexander Johns',
 'Kenneth Chavez',
 'Dennis Williams',
 'Michael Roy',
 'Richard Ryan',
 'Matthew Reyes',
 'Stephanie Ward',
 'Christopher Tucker',
 'Daniel Jones',
 'Devin Craig',
 'Erin Prince',
 'Bernard Ortiz',
 'Nicole Miller',
 'Christopher Fritz',
 'Bonnie Mckinney',
 'Troy Nelson',
 'Jennifer Lee',
 'Ronald Ward',
 'Nathaniel Hampton',
 'Michael Travis',
 'James Taylor',
 'Thomas Strickland',
 'Brittany Jackson',
 'Marisa Lowe',
 'Nicole Thomas',
 'Matthew Rodriguez',
 'Kent Fernandez',
 'Michelle Martin',
 'John Sparks',
 'Ann Blake',
 'Melissa Miller',
 'Steven Houston',
 'Kristen Anderson',
 'Cory Jones',
 'Jennifer Mora',
 'Dennis Griffin',
 'Darryl Brown',
 'Martin Mosley',
 'Joyce Diaz',
 'Jeffrey Rose',
 'Jamie Moreno',
 'Catherine Williams',
 'Lauren Byrd',
 'Vanessa Frazier',
 'Stephen Bryant',
 'Lawrence Liu',
 'Joseph Larsen',
 'Susan Collier',
 'Meagan Jensen',
 'Julie Harper',
 'Meghan Carroll',
 'Wanda Horton',
 'Mary Campbell',
 'Jennifer Rodgers',
 'Heather Cooper',
 'Ryan Perez',
 'Ryan Cox',
 'Darren Zavala',
 'Joseph Morales III',
 'Aaron West',
 'James Combs',
 'Curtis Garner',
 'Sarah Miller',
 'Samantha Thomas',
 'Robert Atkins',
 'Alexis Crawford',
 'Ryan Maddox',
 'Jonathan Meyer',
 'Donna Wagner',
 'William Kennedy',
 'Kimberly Martinez',
 'Matthew Anderson',
 'Kari Miller',
 'Jenna Luna',
 'Justin Contreras',
 'Mary Fox',
 'Joseph Perkins',
 'Kelly Phillips',
 'Justin Thornton',
 'Joshua Barber',
 'Travis Jackson',
 'Jordan Beasley',
 'Kevin Allen',
 'Victoria Harris',
 'Victoria Joseph',
 'Brandy Marshall',
 'Ryan Jimenez',
 'Michael Chan',
 'Christopher Phillips',
 'Kevin Murphy',
 'Vanessa Harper',
 'James Ferguson',
 'Carol Schroeder',
 'Jerry Phillips',
 'Kristin Wade',
 'Jessica Warner',
 'Dorothy Burke',
 'Bethany Walter',
 'Melissa Avery',
 'Daniel Sutton',
 'Ryan Johnson',
 'Timothy Quinn',
 'Zachary Allen',
 'Lauren Schmitt',
 'Stephanie Armstrong',
 'Ruben Rivera',
 'Patricia Petty',
 'Joseph Jacobs',
 'Bianca Wilson',
 'Donald Perez',
 'Curtis Gomez',
 'Courtney Brown',
 'Nicole Randall',
 'Steven Lambert',
 'Anthony Alvarez',
 'Shawn Farrell',
 'Jesus Schmidt',
 'Laura Wright',
 'Steven Smith',
 'Norman Thompson',
 'Anthony Wright',
 'Kayla Watts',
 'Aimee Johnson',
 'Heidi Scott',
 'Anthony Williams',
 'Sarah Hill',
 'Kim Wang',
 'Beth Manning',
 'Ryan Hanson',
 'James Wood',
 'Corey Greene',
 'John Carter',
 'Beth Garza',
 'Karen Jones',
 'Stephanie Poole',
 'Lisa Brown',
 'Paul Scott',
 'Evelyn Buck',
 'Terry Harrell',
 'Leah Skinner',
 'Anthony Mercado',
 'Walter Kelly',
 'Lori Evans',
 'Ashley Jones',
 'Amber Soto',
 'Patrick Phillips',
 'Linda Curry',
 'Alexander Obrien',
 'Vincent Garza',
 'Terry Marsh',
 'Angela Perkins',
 'Peter Hampton',
 'David Cross',
 'Clinton Ortega',
 'Jamie Escobar',
 'Sandra Mason',
 'Craig Cole',
 'Lisa Warren',
 'Maria Howard',
 'Michael Porter',
 'John Turner',
 'Timothy Wang',
 'Amanda Taylor',
 'Karen Mckenzie',
 'Brandon Miles',
 'Christina Whitaker',
 'Nicole Peterson',
 'Ashley Moore',
 'Todd Carrillo',
 'Robert Williams',
 'Ashley Jones',
 'Vanessa Parker',
 'Robert Carlson',
 'Jared Lewis',
 'Christopher Hernandez',
 'Kimberly Harris',
 'Katrina Hill',
 'Heather Lee',
 'Donald Harmon',
 'Elizabeth Sanders',
 'Richard Ramsey',
 'Carmen Johnson',
 'Elaine Osborne',
 'Kent Burns',
 'Meagan Smith',
 'Craig Hahn',
 'Jeremy Wu',
 'Aaron Rodriguez',
 'Matthew Taylor',
 'Diana Evans',
 'Michele Pearson',
 'Erik Wagner',
 'Maria Welch',
 'Debra Martin',
 'Devon Conner',
 'Christine Patel',
 'David Lopez',
 'Nathan Baird',
 'Samuel Castillo',
 'Rebecca Payne',
 'Carl Johnson',
 'William Adams',
 'Paula Harrison',
 'Wayne Atkinson',
 'Lindsay Frank',
 'Jose Garcia',
 'Andrew Gaines',
 'Rachael Liu',
 'Donald Lewis',
 'Shane Edwards',
 'Todd Levy',
 'Joanna Moore',
 'Michael Lewis',
 'James Robinson',
 'Jeffrey Arellano',
 'Heather Allen',
 'Lori Villarreal',
 'Robert Harper',
 'Karen Villegas',
 'Tracey Crane',
 'Elizabeth Allen',
 'Jorge Lynn',
 'Harold Gordon',
 'Nicholas Mcclain',
 'Tanya Harris',
 'Amy Smith',
 'Kathy Morse',
 'Andrea Wood',
 'Maureen Massey',
 'Daniel Smith',
 'Alexandra Smith',
 'Caitlin Hall',
 'Jose Carlson',
 'Deborah Macias',
 'Dwayne Rice',
 'Matthew Harris',
 'Eric Bowman',
 'Samuel Ali',
 'David Miller',
 'James Moreno',
 'Brooke Austin',
 'Alisha Martin',
 'Neil Rodriguez',
 'Gary Williams',
 'Michael Pittman',
 'Stephanie Palmer',
 'Christine Perry',
 'Suzanne David',
 'Amber Smith',
 'Ryan Jones',
 'Emily Ford',
 'Kelsey Shea',
 'Katherine Wallace',
 'Erica Conway',
 'Tyler Parker',
 'Michael Parks',
 'Elizabeth Hunt',
 'Grant Jackson',
 'Daniel Matthews',
 'Diana Silva',
 'Frank Garza',
 'Terri Fischer',
 'Robert Goodwin',
 'Bobby Ruiz',
 'Stephanie Taylor',
 'Erin Hill',
 'Erin Cohen',
 'Jeffrey Morris',
 'Elizabeth Simpson',
 'Jennifer Davis',
 'Rachel Burton',
 'Joseph Wilkins',
 'Lawrence Montgomery',
 'Patricia Howard',
 'Jessica Hanson',
 'Donna Dean',
 'Edwin Reid',
 'Jodi Brown',
 'Elizabeth Richard',
 'Aaron Martinez',
 'Stephen Fischer',
 'Diana Reeves',
 'Jeffrey Eaton',
 'Evelyn Miller',
 'Christopher Kidd',
 'Sarah Adams',
 'Melinda Nelson',
 'Kevin Brooks',
 'John Bowen',
 'Tracie Abbott',
 'Allen Foster',
 'Kathryn Elliott',
 'Christopher Walker',
 'Cynthia Martin',
 'Amanda Bennett',
 'Dennis Padilla',
 'Antonio Miller',
 'Melissa Trevino',
 'Andrew King',
 'John Martinez',
 'Lauren King',
 'Stephanie Mercado',
 'William Smith',
 'Jonathan Marshall',
 'Luke Lowery',
 'Emily Reynolds',
 'Kevin Mclean',
 'Elizabeth Taylor',
 'Pamela Rivas',
 'Tammy Martin',
 'Holly Watkins',
 'Patrick Chen',
 'Michelle Griffin',
 'Theresa Andrews',
 'Alan Henry',
 'Larry Hines',
 'Travis Frazier',
 'Julie Jones',
 'Natalie Reynolds',
 'Jessica Cohen',
 'Jason Robinson',
 'Heather Palmer',
 'Emily Cardenas',
 'Scott Glover',
 'Jacqueline White',
 'Elizabeth Espinoza',
 'Toni Porter',
 'Jennifer Mejia',
 'Brenda Peterson',
 'Paul Hamilton',
 'Patricia Nguyen',
 'James Ho',
 'Elizabeth Cohen',
 'Stephanie Lane',
 'Dawn Rhodes',
 'Theresa Robinson',
 'Breanna Mosley',
 'Carmen Wilson',
 'Ian Brown',
 'Kathleen Matthews',
 'Bryan Diaz',
 'Gina Sweeney',
 'Alan Garcia',
 'Erik Wheeler',
 'Stephanie Robles',
 'Samantha Hanson',
 'Christopher Williams',
 'Stephanie Hart',
 'Lisa Becker',
 'Bianca Johnson',
 'Amy Steele',
 'Gina Contreras',
 'Jaime Alexander',
 'Kevin Coleman',
 'Caitlin Williams',
 'Joseph Lloyd',
 'Carrie Hernandez',
 'Travis Young',
 'Francis Wright',
 'Joel Harper',
 'Eduardo Park',
 'Melissa Yoder',
 'Donna Campbell',
 'Connie Delacruz',
 'Luis Parker',
 'Pamela Watts',
 'Lindsey Mitchell',
 'Brenda Price',
 'Joseph Howard',
 'Amy Evans',
 'Paula Fernandez',
 'Amber Cunningham',
 'Preston Wheeler',
 'James Lopez',
 'Chad Drake',
 'Samuel Blackburn',
 'Shawn Nielsen',
 'Eric Perez',
 'Kevin Montgomery',
 'Terry Thomas',
 'Kim Meyer',
 'Michael Townsend',
 'Ronnie Rodriguez',
 'Savannah Smith',
 'Shane Nguyen',
 'Michael Brown',
 'Robert Young',
 'Daniel Griffin',
 'James Johnson',
 'Mary Cox',
 'Tina Aguirre',
 'Jillian Mcdonald',
 'Matthew Branch',
 'Christopher Jordan',
 'Victor Mcguire',
 'Erin Arnold',
 'Nicholas Wu',
 'Kristen Wilson',
 'Morgan Moore',
 'Stephen Smith',
 'Jeremy Romero',
 'Julie Bush',
 'Brittany Taylor',
 'James Kim',
 'Ashley Roberts',
 'Brandon Johnson',
 'David Davenport',
 'Mark Washington',
 'Alicia Marshall',
 'Barbara Santana',
 'Samantha Parker',
 'Joseph Walters',
 'Michael Zamora',
 'Kyle Cobb',
 'Jill Clark',
 'Sarah Warren',
 'Jennifer Robinson',
 'Patricia Johnson',
 'Henry Evans',
 'Alexander Ramsey',
 'Brandon Stephens',
 'Jeff Holland',
 'Samuel Schultz',
 'Brett Johnson',
 'Daniel Sherman',
 'Justin Mccall',
 'Jonathan Evans',
 'Jacqueline Kennedy',
 'Martin Stephenson',
 'Lindsey Lane',
 'Jessica Hart',
 'Edward Lucas',
 'Lisa Osborne',
 'Hannah Black',
 'Alexander Paul',
 'Brenda Wong',
 'Thomas Delgado',
 'Jeremy Sutton',
 'Paula Donaldson',
 'Valerie Thompson',
 'John Schaefer',
 'Jesus Manning',
 'Tyrone Lawson',
 'Carl May',
 'Brittany Russell',
 'Philip Edwards',
 'Robert Aguilar',
 'Aaron Russo',
 'Tracy Andrade',
 'Amy Sullivan',
 'Howard Beck',
 'Xavier Bell II',
 'Dawn Schultz',
 'Caleb Lucas',
 'Barbara Gonzalez',
 'Charles Yang',
 'David Gallagher',
 'Bethany Vargas',
 'Jennifer Schultz',
 'Paula Marshall',
 'Jordan Elliott',
 'Samantha Mcmillan',
 'Judith Johnson',
 'Grace Palmer',
 'Brandon Ramirez',
 'Carol Smith',
 'Matthew Odom',
 'Erika Gray',
 'Donna Kramer',
 'Jonathan Snyder',
 'Frank Howe',
 'Amy Beck',
 'Lori Holmes',
 'Rebekah Hampton',
 'Perry Bishop',
 'Andrew Hanson',
 'Jody Hughes',
 'Anna Garcia',
 'Colleen Walker',
 'Danny Bridges',
 'Kristina Ford',
 'Sabrina Davidson',
 'Alexander Freeman',
 'Jack Davis',
 'Victor Rivera',
 'Elizabeth Pena',
 'Neil Castro',
 'Michael Briggs',
 'Anna Andersen',
 'Elizabeth Oconnor',
 'Zachary Brooks',
 'Scott Jackson',
 'Mary Fuentes',
 'Denise Reyes',
 'Janice Collier',
 'Tina Barber',
 'Keith Rojas',
 'Michelle Decker',
 'James Smith',
 'Alexandra Thompson',
 'Jacqueline Campbell',
 'Austin Clark',
 'Brooke Thomas',
 'Molly Smith',
 'Pamela Beck',
 'Timothy Morris',
 'Lauren White',
 'Jessica Beltran',
 'Alexandra Jones',
 'Evelyn Rice',
 'Stephen Ellis',
 'Caroline Smith',
 'Fred Case',
 'Crystal Anderson',
 'Jordan Gross',
 'Marie Harris',
 'Charles Hayes',
 'Beverly Sheppard',
 'Denise Solis',
 'Alexander Myers',
 'Sally Robertson',
 'Steven Morris',
 'Nina Flores',
 'Miguel Patterson',
 'John Simpson',
 'Charles Cruz',
 'Monica Davis',
 'James Fields',
 'Kevin Frederick',
 'Jeremy Soto',
 'Ronald Harris',
 'Carol Stewart',
 'Albert Durham',
 'James Sanchez',
 'John Adams',
 'Cody Williams',
 'Ernest Love',
 'Tommy Smith',
 'Jared Anderson',
 'Jennifer Yang',
 'Joe Mercado',
 'Roberto Wright',
 'Michael Smith',
 'William Park',
 'Benjamin Williams',
 'Dean Perez',
 'Dale Miller',
 'Marissa Russell',
 'Mary Gonzalez',
 'April Jackson',
 'William Hayes',
 'Meghan Holloway',
 'Amy Coleman',
 'James Green',
 'Michael Tran',
 'Joseph Cortez',
 'Anita Moss',
 'Benjamin Stokes',
 'Michael Li',
 'Alexander Rosales',
 'Katie Dawson',
 'Shelly Erickson',
 'Kathryn Turner',
 'Jacob Lee',
 'Ryan Smith',
 'Joshua Fernandez',
 'Mia Roach',
 'William Rodriguez',
 'Wanda Cruz',
 'Pamela Hall',
 'David Smith',
 'Jason Brown',
 'Chelsea Alexander',
 'Kimberly Tate',
 'Daniel Williams',
 'Terri Jacobson',
 'Paul Harris',
 'Jessica Thompson',
 'Nancy Hawkins',
 'Deborah Phillips',
 'Mark Mendoza',
 'Stephen Williamson',
 'Jennifer Strong',
 'Matthew Moore',
 'Raymond Parker',
 'Lee Evans',
 'Curtis Rodriguez',
 'Sara Morris',
 'Dawn Palmer',
 'Brianna Benson',
 'Luis Watts',
 'Cindy Brown',
 'Summer Sandoval',
 'Ashley Smith',
 'Randy Wallace',
 'Angela Simmons',
 'Sandra Haley',
 'George Morgan',
 'Melissa Ali',
 'Matthew Oliver',
 'Michael Kirk',
 'Terry Khan',
 'Kristie Elliott',
 'Joel Campbell',
 'Anthony Henderson',
 'Brent Christensen',
 'Heidi Hayes',
 'Ryan Mcbride',
 'Kyle Murillo',
 'Angela Powell',
 'Jeanette Simmons',
 'Adam Vance',
 'Kristen Murray',
 'Jessica Burnett',
 'Alex Walker',
 'Robert Phillips',
 'Elizabeth Martinez',
 'Kristina Young',
 'Sarah Morgan',
 'Cheryl Harding',
 'Keith Hunter',
 'Todd Williams',
 'James White',
 'Kyle Johnson',
 'Andrea Suarez',
 'Michael Sanchez',
 'Jaime Torres',
 'Donald Gill',
 'Austin Lee',
 'Adrian Bowman',
 'Julie Perez',
 'Debra Maxwell',
 'Bradley Phillips',
 'Sonya Simmons',
 'Eric Miller',
 'Charles Berger',
 'Mary Monroe',
 'Destiny Burns',
 'Patrick Khan',
 'Nathaniel Henson',
 'Larry Miller',
 'Timothy French',
 'Xavier Mitchell',
 'Jason Crosby',
 'Joshua Johnson',
 'Alyssa Clark',
 'Jonathan Cooper',
 'Mark Hunt',
 'Norman Moore',
 'Brian Atkins',
 'Zachary Jones',
 'Danielle Wong',
 'Patricia Lane',
 'Joshua Rose',
 'Hannah Montes',
 'Catherine Williams',
 'Michael Jenkins',
 'James Scott',
 'Evan Ballard',
 'Andrea Miller',
 'Jasmine Lynch',
 'Jennifer Fox',
 'Jared Castro',
 'Eugene Cox',
 'Wendy Wilson',
 'Debbie Smith',
 'Michael Fletcher',
 'Jay Waters',
 'Melissa Martinez',
 'Cory Howard',
 'Mitchell Hanson',
 'Corey Boyer',
 'Elizabeth Gonzalez',
 'Robert Hutchinson',
 'David Hernandez',
 'Tammy Jordan',
 'Denise Johnson',
 'Brandi Copeland',
 'Evan Marshall',
 'Gregory Long',
 'Kristen Underwood',
 'Walter French',
 'Edwin Thompson',
 'Edward Rivera',
 'Brandon Wilson',
 'Alejandra Todd',
 'Dana Hoffman',
 'David Howard',
 'Ashley Caldwell',
 'Cindy Horn',
 'Kevin Armstrong',
 'Stacey Porter',
 'Patrick Hunt',
 'David White',
 'Tammy Black',
 'Joanna Williams',
 'Becky Moran',
 'Brenda Smith',
 'Gabrielle Webb',
 'Jared Campbell',
 'Ryan Jenkins',
 'Thomas Shepard',
 'Jeremiah Boyd',
 'Matthew White',
 'Christina Anderson',
 'Edward Olson',
 'Emily Bryant',
 'Amy Guzman',
 'Kathleen Owens',
 'John Davila',
 'Nicole King',
 'Jason Villarreal',
 'Matthew Washington',
 'Peter Simpson',
 'Cristian Espinoza',
 'Steven Fry',
 'David Miller',
 'Tamara Hernandez',
 'Jordan Lewis',
 'Carol Anderson',
 'Michael Moreno',
 'Nicholas Logan',
 'Paul Anderson',
 'Jason Young',
 'Wesley Martin',
 'Karen Wall',
 'Tara Parker',
 'Michael Reyes',
 'Amy Henderson',
 'Jessica Reed',
 'Joseph Miranda',
 'Mackenzie Jones',
 'Jon Espinoza',
 'Kelly Medina',
 'Jason Rubio',
 'Jennifer Munoz',
 'Christopher Warner',
 'Vincent Thomas',
 'Andrew Young',
 'David Jenkins',
 'Daniel Stephens',
 'Elizabeth Lewis',
 'Aaron Moore',
 'Lisa Hogan',
 'Shawn Williams',
 'Michele Dickerson',
 'Alicia Martinez',
 'Timothy Anderson',
 'Sierra Jackson',
 'Sharon Taylor',
 'Jeffrey Smith',
 'Mark Taylor',
 'Christina Ross',
 'Judy Hall',
 'Jennifer Fox',
 'Kenneth Moran',
 'Gerald Ferguson',
 'Albert Carter',
 'Michael Reilly',
 'Kathleen Schwartz',
 'Stacey Harris',
 'Paula Lee',
 'Adrian Black',
 'Rita Moreno',
 'Jason Perry',
 'Scott Ortiz',
 'Randy Mueller',
 'Samantha Anderson',
 'Phillip Brown',
 'Christina Kerr',
 'Derrick Hill',
 'Nathan Bond',
 'Marie Wilson',
 'Caitlin Jones',
 'Barbara Campbell',
 'Katie Gonzales',
 'Elijah Hall',
 'James Sanders',
 'Nicholas Martinez',
 'Maria Mack',
 'Mary Mason',
 'Tiffany Campbell',
 'Raymond Stone',
 'Dominique Henderson',
 'Martin Williams',
 'Hannah Parker',
 'Susan Webb',
 'Rachel Johnson',
 'Darren Davis',
 'Tim Carr',
 'Jesus Ryan',
 'John Hays',
 'Scott Stewart',
 'Alexandra Roberts',
 'Amanda Norman',
 'James Moody',
 'Brenda Jones',
 'Kathy Smith',
 'Raymond Clark',
 'Ashley Martin',
 'Tamara Flowers',
 'Cesar Hanson',
 'Ross Strickland',
 'Randy Moore',
 'Henry Andersen',
 'Paul Martin',
 'Sarah Stanley',
 'Jordan Lewis',
 'Ashley Richardson',
 'Michael Brown',
 'Jason Davis',
 'Wendy Mcclain',
 'Troy Williams',
 'Carrie Alexander',
 'Kyle Ware',
 'Michael Robinson',
 'Roger Wilson',
 'Teresa Fuller',
 'Craig Silva',
 'Duane Thomas',
 'Jon Crosby',
 'Jon Steele',
 'Daniel Shaw',
 'Gwendolyn Williams',
 'Angela Hess',
 'Cameron Arnold',
 'Janice Garcia',
 'Anne Bullock',
 'Katie Moody',
 'Kayla Rivas',
 'Danny Pearson',
 'Billy Robles',
 'Michelle Delgado',
 'Cindy Harrison',
 'John Dickerson',
 'Tina Armstrong',
 'Alex Franklin',
 'Ryan King',
 'Christine Guzman',
 'Helen Malone',
 'Benjamin Carpenter',
 'Jessica Dunn',
 'Jessica Kaiser',
 'Brandon Black',
 'David Hernandez',
 'Brenda Turner',
 'Katherine Black',
 'Larry Santos',
 'Zachary Dominguez',
 'Tanya Fernandez',
 'Joseph Nichols',
 'Rebecca Martinez',
 'Traci Ramirez',
 'Ryan Bauer',
 'Joshua Williams',
 'Devon Foley',
 'Heidi Walter',
 'Mario Nguyen',
 'Jordan Hernandez',
 'William Miller',
 'Nicholas Chung',
 'Christine Cooley',
 'Carrie Nelson',
 'Crystal Fowler',
 'Lori Taylor',
 'Michael Stevenson',
 'Matthew Holmes',
 'David Walls',
 'Megan Martin',
 'Karen Peterson',
 'Kristen Wallace',
 'Mark Peterson',
 'Jason Jones',
 'Keith Barber',
 'Patrick Green',
 'Antonio Lopez',
 'Travis Peterson',
 'Gabriel Hunter',
 'Amanda Ross',
 'Samuel Thompson',
 'Robert Bowman',
 'Cynthia Cox',
 'Brittany Miller',
 'Eric Torres',
 'Sandra Calhoun',
 'Jacob Bailey',
 'Jessica Harris',
 'Molly Carr',
 'Keith Davis',
 'Adriana Wade',
 ...]

# Create a new list and use it for the for loop to iterate through the list.

students_fixed = []

​

# Use an if statement to check the length of the name.

​

# If the name is greater than or equal to 3, add the name to the list.

​

for name in student_names:

    if len(name.split()) >= 3:

        students_fixed.append(name)

​

# Get the length of the students' names that are greater than or equal to 3.

len(students_fixed)

151

student_data_df.head (10)

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score
0 	0 	Paul Bradley 	M 	9th 	Huang High School 	66 	79
1 	1 	Victor Smith 	M 	12th 	Huang High School 	94 	61
2 	2 	Kevin Rodriguez 	M 	12th 	Huang High School 	90 	60
3 	3 	Richard Scott 	M 	12th 	Huang High School 	67 	58
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84
5 	5 	Bryan Miranda 	M 	9th 	Huang High School 	94 	94
6 	6 	Sheena Carter 	F 	11th 	Huang High School 	82 	80
7 	7 	Nicole Baker 	F 	12th 	Huang High School 	96 	69
8 	8 	Michael Roth 	M 	10th 	Huang High School 	95 	87
9 	9 	Matthew Greene 	M 	10th 	Huang High School 	96 	84

# Combine the data into a single dataset.

school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

school_data_complete_df.head()

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
0 	0 	Paul Bradley 	M 	9th 	Huang High School 	66 	79 	0 	District 	2917 	1910635
1 	1 	Victor Smith 	M 	12th 	Huang High School 	94 	61 	0 	District 	2917 	1910635
2 	2 	Kevin Rodriguez 	M 	12th 	Huang High School 	90 	60 	0 	District 	2917 	1910635
3 	3 	Richard Scott 	M 	12th 	Huang High School 	67 	58 	0 	District 	2917 	1910635
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635

# Get the total number of students.

student_count = school_data_complete_df.count()

student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

school_data_complete_df["Student ID"].count()

39170

school_count = school_data_df["school_name"].count()

school_count

15

# Calculate the total number of schools

school_count_2 = school_data_complete_df["school_name"].unique()

school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

school_data_complete_df

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
0 	0 	Paul Bradley 	M 	9th 	Huang High School 	66 	79 	0 	District 	2917 	1910635
1 	1 	Victor Smith 	M 	12th 	Huang High School 	94 	61 	0 	District 	2917 	1910635
2 	2 	Kevin Rodriguez 	M 	12th 	Huang High School 	90 	60 	0 	District 	2917 	1910635
3 	3 	Richard Scott 	M 	12th 	Huang High School 	67 	58 	0 	District 	2917 	1910635
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	...
39165 	39165 	Donna Howard 	F 	12th 	Thomas High School 	99 	90 	14 	Charter 	1635 	1043130
39166 	39166 	Dawn Bell 	F 	10th 	Thomas High School 	95 	70 	14 	Charter 	1635 	1043130
39167 	39167 	Rebecca Tanner 	F 	9th 	Thomas High School 	73 	84 	14 	Charter 	1635 	1043130
39168 	39168 	Desiree Kidd 	F 	10th 	Thomas High School 	99 	90 	14 	Charter 	1635 	1043130
39169 	39169 	Carolyn Jackson 	F 	11th 	Thomas High School 	95 	75 	14 	Charter 	1635 	1043130

39170 rows × 11 columns

total_budget = school_data_complete_df ["budget"].sum()

total_budget 

82932329558

# Calculate the total budget.

total_budget = school_data_df["budget"].sum()

total_budget

24649428

# Calculate the average reading score.

average_reading_score = school_data_complete_df["reading_score"].mean()

average_reading_score

81.87784018381414

# Calculate the average math score.

average_math_score = school_data_complete_df["math_score"].mean()

average_math_score

78.98537145774827

passing_math = school_data_complete_df["math_score"] >= 70

passing_reading = school_data_complete_df["reading_score"] >= 70

passing_math

​

0         True
1        False
2        False
3        False
4         True
         ...  
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

passing_reading

​

0        False
1         True
2         True
3        False
4         True
         ...  
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

# Get all the students who are passing math in a new DataFrame.

passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

passing_math.head()

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
0 	0 	Paul Bradley 	M 	9th 	Huang High School 	66 	79 	0 	District 	2917 	1910635
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
5 	5 	Bryan Miranda 	M 	9th 	Huang High School 	94 	94 	0 	District 	2917 	1910635
6 	6 	Sheena Carter 	F 	11th 	Huang High School 	82 	80 	0 	District 	2917 	1910635
8 	8 	Michael Roth 	M 	10th 	Huang High School 	95 	87 	0 	District 	2917 	1910635

# Get all the students that are passing reading in a new DataFrame.

passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

passing_reading.head()

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
1 	1 	Victor Smith 	M 	12th 	Huang High School 	94 	61 	0 	District 	2917 	1910635
2 	2 	Kevin Rodriguez 	M 	12th 	Huang High School 	90 	60 	0 	District 	2917 	1910635
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
5 	5 	Bryan Miranda 	M 	9th 	Huang High School 	94 	94 	0 	District 	2917 	1910635
6 	6 	Sheena Carter 	F 	11th 	Huang High School 	82 	80 	0 	District 	2917 	1910635

passing_math["student_name"].count()

​

29370

passing_reading["student_name"].count()

33610

# Calculate the number of students passing math.

passing_math_count = passing_math["student_name"].count()

​

# Calculate the number of students passing reading.

passing_reading_count = passing_reading["student_name"].count()

print (passing_math_count)

print (passing_reading_count)

​

​

29370
33610

student_count = school_data_complete_df["Student ID"].count()

student_count

39170

# Calculate the percent that passed math.

passing_math_percentage = passing_math_count / float(student_count) * 100

​

# Calculate the percent that passed reading.

passing_reading_percentage = passing_reading_count / float(student_count)*100 

print(passing_math_percentage)

print(passing_reading_percentage)

74.9808526933878
85.80546336482001

# Calculate the students who passed both math and reading.

passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

​

passing_math_reading.head()

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
5 	5 	Bryan Miranda 	M 	9th 	Huang High School 	94 	94 	0 	District 	2917 	1910635
6 	6 	Sheena Carter 	F 	11th 	Huang High School 	82 	80 	0 	District 	2917 	1910635
8 	8 	Michael Roth 	M 	10th 	Huang High School 	95 	87 	0 	District 	2917 	1910635
9 	9 	Matthew Greene 	M 	10th 	Huang High School 	96 	84 	0 	District 	2917 	1910635

# Calculate the number of students who passed both math and reading.

overall_passing_math_reading_count = passing_math_reading["student_name"].count()

overall_passing_math_reading_count

25528

# Calculate the overall passing percentage.

overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

overall_passing_percentage

65.17232575950983

# Adding a list of values with keys to create a new DataFrame.

district_summary_df = pd.DataFrame(

          [{"Total Schools": school_count,

          "Total Students": student_count,

          "Total Budget": total_budget,

          "Average Math Score": average_math_score,

          "Average Reading Score": average_reading_score,

          "% Passing Math": passing_math_percentage,

         "% Passing Reading": passing_reading_percentage,

        "% Overall Passing": overall_passing_percentage}])

district_summary_df

	Total Schools 	Total Students 	Total Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
0 	15 	39170 	24649428 	78.985371 	81.87784 	74.980853 	85.805463 	65.172326

# Format the "Total Students" to have the comma for a thousands separator.

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

​

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

​

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

​

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

# Format the columns.

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

​

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

​

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

​

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

​

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

district_summary_df

	Total Schools 	Total Students 	Total Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
0 	15 	39,170 	$24,649,428.00 	79.0 	81.9 	75 	86 	65

# Reorder the columns in the order you want them to appear.

new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

​

# Assign district summary df the new column order.

district_summary_df = district_summary_df[new_column_order]

district_summary_df

​

	Total Schools 	Total Students 	Total Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
0 	15 	39,170 	$24,649,428.00 	79.0 	81.9 	75 	86 	65

# Reorder the columns in the order you want them to appear.

new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

​

# Assign district summary df the new column order.

district_summary_df = district_summary_df[new_column_order]

district_summary_df

	Total Schools 	Total Students 	Total Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
0 	15 	39,170 	$24,649,428.00 	79.0 	81.9 	75 	86 	65

school_data_df

​

	School ID 	school_name 	type 	size 	budget
0 	0 	Huang High School 	District 	2917 	1910635
1 	1 	Figueroa High School 	District 	2949 	1884411
2 	2 	Shelton High School 	Charter 	1761 	1056600
3 	3 	Hernandez High School 	District 	4635 	3022020
4 	4 	Griffin High School 	Charter 	1468 	917500
5 	5 	Wilson High School 	Charter 	2283 	1319574
6 	6 	Cabrera High School 	Charter 	1858 	1081356
7 	7 	Bailey High School 	District 	4976 	3124928
8 	8 	Holden High School 	Charter 	427 	248087
9 	9 	Pena High School 	Charter 	962 	585858
10 	10 	Wright High School 	Charter 	1800 	1049400
11 	11 	Rodriguez High School 	District 	3999 	2547363
12 	12 	Johnson High School 	District 	4761 	3094650
13 	13 	Ford High School 	District 	2739 	1763916
14 	14 	Thomas High School 	Charter 	1635 	1043130

# Determine the school type.

per_school_types = school_data_df.set_index(["school_name"])["type"]

per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

# Add the per_school_types into a DataFrame for testing.

df = pd.DataFrame(per_school_types)

df

	type
school_name 	
Huang High School 	District
Figueroa High School 	District
Shelton High School 	Charter
Hernandez High School 	District
Griffin High School 	Charter
Wilson High School 	Charter
Cabrera High School 	Charter
Bailey High School 	District
Holden High School 	Charter
Pena High School 	Charter
Wright High School 	Charter
Rodriguez High School 	District
Johnson High School 	District
Ford High School 	District
Thomas High School 	Charter

school_data_df

	School ID 	school_name 	type 	size 	budget
0 	0 	Huang High School 	District 	2917 	1910635
1 	1 	Figueroa High School 	District 	2949 	1884411
2 	2 	Shelton High School 	Charter 	1761 	1056600
3 	3 	Hernandez High School 	District 	4635 	3022020
4 	4 	Griffin High School 	Charter 	1468 	917500
5 	5 	Wilson High School 	Charter 	2283 	1319574
6 	6 	Cabrera High School 	Charter 	1858 	1081356
7 	7 	Bailey High School 	District 	4976 	3124928
8 	8 	Holden High School 	Charter 	427 	248087
9 	9 	Pena High School 	Charter 	962 	585858
10 	10 	Wright High School 	Charter 	1800 	1049400
11 	11 	Rodriguez High School 	District 	3999 	2547363
12 	12 	Johnson High School 	District 	4761 	3094650
13 	13 	Ford High School 	District 	2739 	1763916
14 	14 	Thomas High School 	Charter 	1635 	1043130

school_data_complete_df

​

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
0 	0 	Paul Bradley 	M 	9th 	Huang High School 	66 	79 	0 	District 	2917 	1910635
1 	1 	Victor Smith 	M 	12th 	Huang High School 	94 	61 	0 	District 	2917 	1910635
2 	2 	Kevin Rodriguez 	M 	12th 	Huang High School 	90 	60 	0 	District 	2917 	1910635
3 	3 	Richard Scott 	M 	12th 	Huang High School 	67 	58 	0 	District 	2917 	1910635
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	...
39165 	39165 	Donna Howard 	F 	12th 	Thomas High School 	99 	90 	14 	Charter 	1635 	1043130
39166 	39166 	Dawn Bell 	F 	10th 	Thomas High School 	95 	70 	14 	Charter 	1635 	1043130
39167 	39167 	Rebecca Tanner 	F 	9th 	Thomas High School 	73 	84 	14 	Charter 	1635 	1043130
39168 	39168 	Desiree Kidd 	F 	10th 	Thomas High School 	99 	90 	14 	Charter 	1635 	1043130
39169 	39169 	Carolyn Jackson 	F 	11th 	Thomas High School 	95 	75 	14 	Charter 	1635 	1043130

39170 rows × 11 columns

# Calculate the total student count.

per_school_counts = school_data_df["size"]

per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

# Calculate the total student count.

per_school_counts = school_data_df.set_index(["school_name"])["size"]

per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

# Calculate the total student count.

per_school_counts = school_data_complete_df["school_name"].value_counts()

per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

# Calculate the total school budget.

per_school_budget = school_data_df.set_index(["school_name"])["budget"]

per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

# Calculate the per capita spending.

per_school_capita = per_school_budget / per_school_counts

per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

# Calculate the math scores.

student_school_math = student_data_df.set_index(["school_name"])["math_score"]

student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

# Calculate the average math scores.

per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()

per_school_averages

	Student ID 	reading_score 	math_score 	School ID 	size 	budget
school_name 						
Bailey High School 	20358.5 	81.033963 	77.048432 	7.0 	4976.0 	3124928.0
Cabrera High School 	16941.5 	83.975780 	83.061895 	6.0 	1858.0 	1081356.0
Figueroa High School 	4391.0 	81.158020 	76.711767 	1.0 	2949.0 	1884411.0
Ford High School 	36165.0 	80.746258 	77.102592 	13.0 	2739.0 	1763916.0
Griffin High School 	12995.5 	83.816757 	83.351499 	4.0 	1468.0 	917500.0
Hernandez High School 	9944.0 	80.934412 	77.289752 	3.0 	4635.0 	3022020.0
Holden High School 	23060.0 	83.814988 	83.803279 	8.0 	427.0 	248087.0
Huang High School 	1458.0 	81.182722 	76.629414 	0.0 	2917.0 	1910635.0
Johnson High School 	32415.0 	80.966394 	77.072464 	12.0 	4761.0 	3094650.0
Pena High School 	23754.5 	84.044699 	83.839917 	9.0 	962.0 	585858.0
Rodriguez High School 	28035.0 	80.744686 	76.842711 	11.0 	3999.0 	2547363.0
Shelton High School 	6746.0 	83.725724 	83.359455 	2.0 	1761.0 	1056600.0
Thomas High School 	38352.0 	83.848930 	83.418349 	14.0 	1635.0 	1043130.0
Wilson High School 	14871.0 	83.989488 	83.274201 	5.0 	2283.0 	1319574.0
Wright High School 	25135.5 	83.955000 	83.682222 	10.0 	1800.0 	1049400.0

# Calculate the average test scores.

per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

​

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

per_school_math 

​

​

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

# Calculate the passing scores by creating a filtered DataFrame.

per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

​

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

per_school_passing_math

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
0 	0 	Paul Bradley 	M 	9th 	Huang High School 	66 	79 	0 	District 	2917 	1910635
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
5 	5 	Bryan Miranda 	M 	9th 	Huang High School 	94 	94 	0 	District 	2917 	1910635
6 	6 	Sheena Carter 	F 	11th 	Huang High School 	82 	80 	0 	District 	2917 	1910635
8 	8 	Michael Roth 	M 	10th 	Huang High School 	95 	87 	0 	District 	2917 	1910635
... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	...
39165 	39165 	Donna Howard 	F 	12th 	Thomas High School 	99 	90 	14 	Charter 	1635 	1043130
39166 	39166 	Dawn Bell 	F 	10th 	Thomas High School 	95 	70 	14 	Charter 	1635 	1043130
39167 	39167 	Rebecca Tanner 	F 	9th 	Thomas High School 	73 	84 	14 	Charter 	1635 	1043130
39168 	39168 	Desiree Kidd 	F 	10th 	Thomas High School 	99 	90 	14 	Charter 	1635 	1043130
39169 	39169 	Carolyn Jackson 	F 	11th 	Thomas High School 	95 	75 	14 	Charter 	1635 	1043130

29370 rows × 11 columns

​

per_school_passing_reading

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
1 	1 	Victor Smith 	M 	12th 	Huang High School 	94 	61 	0 	District 	2917 	1910635
2 	2 	Kevin Rodriguez 	M 	12th 	Huang High School 	90 	60 	0 	District 	2917 	1910635
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
5 	5 	Bryan Miranda 	M 	9th 	Huang High School 	94 	94 	0 	District 	2917 	1910635
6 	6 	Sheena Carter 	F 	11th 	Huang High School 	82 	80 	0 	District 	2917 	1910635
... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	...
39165 	39165 	Donna Howard 	F 	12th 	Thomas High School 	99 	90 	14 	Charter 	1635 	1043130
39166 	39166 	Dawn Bell 	F 	10th 	Thomas High School 	95 	70 	14 	Charter 	1635 	1043130
39167 	39167 	Rebecca Tanner 	F 	9th 	Thomas High School 	73 	84 	14 	Charter 	1635 	1043130
39168 	39168 	Desiree Kidd 	F 	10th 	Thomas High School 	99 	90 	14 	Charter 	1635 	1043130
39169 	39169 	Carolyn Jackson 	F 	11th 	Thomas High School 	95 	75 	14 	Charter 	1635 	1043130

33610 rows × 11 columns

# Calculate the number of students passing math and passing reading by school.

per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

​

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

per_school_passing_math

​

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

​

per_school_passing_reading

​

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

# Calculate the percentage of passing math and reading scores per school.

per_school_passing_math = per_school_passing_math / per_school_counts * 100

​

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

​

per_school_passing_reading

​

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

per_school_passing_math 

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

# Calculate the students who passed both math and reading.

per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

​

per_passing_math_reading.head()

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
5 	5 	Bryan Miranda 	M 	9th 	Huang High School 	94 	94 	0 	District 	2917 	1910635
6 	6 	Sheena Carter 	F 	11th 	Huang High School 	82 	80 	0 	District 	2917 	1910635
8 	8 	Michael Roth 	M 	10th 	Huang High School 	95 	87 	0 	District 	2917 	1910635
9 	9 	Matthew Greene 	M 	10th 	Huang High School 	96 	84 	0 	District 	2917 	1910635

# Calculate the number of students who passed both math and reading.

per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

# Calculate the overall passing percentage.

per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

per_school_summary_df = pd.DataFrame({

             "School Type": per_school_types,

             "Total Students": per_school_counts,

             "Total School Budget": per_school_budget,

             "Per Student Budget": per_school_capita,

             "Average Math Score": per_school_math,

           "Average Reading Score": per_school_reading,

           "% Passing Math": per_school_passing_math,

           "% Passing Reading": per_school_passing_reading,

           "% Overall Passing": per_overall_passing_percentage})

per_school_summary_df.head()

	School Type 	Total Students 	Total School Budget 	Per Student Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
Bailey High School 	District 	4976 	3124928 	628.0 	77.048432 	81.033963 	66.680064 	81.933280 	54.642283
Cabrera High School 	Charter 	1858 	1081356 	582.0 	83.061895 	83.975780 	94.133477 	97.039828 	91.334769
Figueroa High School 	District 	2949 	1884411 	639.0 	76.711767 	81.158020 	65.988471 	80.739234 	53.204476
Ford High School 	District 	2739 	1763916 	644.0 	77.102592 	80.746258 	68.309602 	79.299014 	54.289887
Griffin High School 	Charter 	1468 	917500 	625.0 	83.351499 	83.816757 	93.392371 	97.138965 	90.599455

# Format the Total School Budget and the Per Student Budget columns.

per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

​

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

​

​

# Display the data frame

per_school_summary_df.head()

	School Type 	Total Students 	Total School Budget 	Per Student Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
Bailey High School 	District 	4976 	$3,124,928.00 	$628.00 	77.048432 	81.033963 	66.680064 	81.933280 	54.642283
Cabrera High School 	Charter 	1858 	$1,081,356.00 	$582.00 	83.061895 	83.975780 	94.133477 	97.039828 	91.334769
Figueroa High School 	District 	2949 	$1,884,411.00 	$639.00 	76.711767 	81.158020 	65.988471 	80.739234 	53.204476
Ford High School 	District 	2739 	$1,763,916.00 	$644.00 	77.102592 	80.746258 	68.309602 	79.299014 	54.289887
Griffin High School 	Charter 	1468 	$917,500.00 	$625.00 	83.351499 	83.816757 	93.392371 	97.138965 	90.599455

# Sort and show top five schools.

top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

​

top_schools.head()

	School Type 	Total Students 	Total School Budget 	Per Student Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
Cabrera High School 	Charter 	1858 	$1,081,356.00 	$582.00 	83.061895 	83.975780 	94.133477 	97.039828 	91.334769
Thomas High School 	Charter 	1635 	$1,043,130.00 	$638.00 	83.418349 	83.848930 	93.272171 	97.308869 	90.948012
Griffin High School 	Charter 	1468 	$917,500.00 	$625.00 	83.351499 	83.816757 	93.392371 	97.138965 	90.599455
Wilson High School 	Charter 	2283 	$1,319,574.00 	$578.00 	83.274201 	83.989488 	93.867718 	96.539641 	90.582567
Pena High School 	Charter 	962 	$585,858.00 	$609.00 	83.839917 	84.044699 	94.594595 	95.945946 	90.540541

# Sort and show bottom  five schools.

bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

​

bottom_schools.head()

	School Type 	Total Students 	Total School Budget 	Per Student Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
Rodriguez High School 	District 	3999 	$2,547,363.00 	$637.00 	76.842711 	80.744686 	66.366592 	80.220055 	52.988247
Figueroa High School 	District 	2949 	$1,884,411.00 	$639.00 	76.711767 	81.158020 	65.988471 	80.739234 	53.204476
Huang High School 	District 	2917 	$1,910,635.00 	$655.00 	76.629414 	81.182722 	65.683922 	81.316421 	53.513884
Hernandez High School 	District 	4635 	$3,022,020.00 	$652.00 	77.289752 	80.934412 	66.752967 	80.862999 	53.527508
Johnson High School 	District 	4761 	$3,094,650.00 	$650.00 	77.072464 	80.966394 	66.057551 	81.222432 	53.539172

# Create a grade level DataFrames.

ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

​

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

​

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

​

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

ninth_graders

	Student ID 	student_name 	gender 	grade 	school_name 	reading_score 	math_score 	School ID 	type 	size 	budget
0 	0 	Paul Bradley 	M 	9th 	Huang High School 	66 	79 	0 	District 	2917 	1910635
4 	4 	Bonnie Ray 	F 	9th 	Huang High School 	97 	84 	0 	District 	2917 	1910635
5 	5 	Bryan Miranda 	M 	9th 	Huang High School 	94 	94 	0 	District 	2917 	1910635
12 	12 	Brittney Walker 	F 	9th 	Huang High School 	64 	79 	0 	District 	2917 	1910635
13 	13 	William Long 	M 	9th 	Huang High School 	71 	79 	0 	District 	2917 	1910635
... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	...
39152 	39152 	Lori Moore 	F 	9th 	Thomas High School 	98 	84 	14 	Charter 	1635 	1043130
39153 	39153 	William Hubbard 	M 	9th 	Thomas High School 	80 	75 	14 	Charter 	1635 	1043130
39157 	39157 	Kristen Gonzalez 	F 	9th 	Thomas High School 	79 	94 	14 	Charter 	1635 	1043130
39164 	39164 	Joseph Anthony 	M 	9th 	Thomas High School 	97 	76 	14 	Charter 	1635 	1043130
39167 	39167 	Rebecca Tanner 	F 	9th 	Thomas High School 	73 	84 	14 	Charter 	1635 	1043130

11408 rows × 11 columns

# Group each grade level DataFrame by the school name for the average math score.

ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

​

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

​

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

​

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

ninth_grade_math_scores

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

eleventh_grade_math_scores

​

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

# Group each grade level DataFrame by the school name for the average reading score.

ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

​

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

​

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

​

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

ninth_grade_reading_scores 

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

twelfth_grade_reading_scores 

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

# Combine each grade level Series for average math scores by school into a single DataFrame.

math_scores_by_grade = pd.DataFrame({

               "9th": ninth_grade_math_scores,

               "10th": tenth_grade_math_scores,

               "11th": eleventh_grade_math_scores,

               "12th": twelfth_grade_math_scores})

​

math_scores_by_grade.head()

	9th 	10th 	11th 	12th
school_name 				
Bailey High School 	77.083676 	76.996772 	77.515588 	76.492218
Cabrera High School 	83.094697 	83.154506 	82.765560 	83.277487
Figueroa High School 	76.403037 	76.539974 	76.884344 	77.151369
Ford High School 	77.361345 	77.672316 	76.918058 	76.179963
Griffin High School 	82.044010 	84.229064 	83.842105 	83.356164

# Combine each grade level Series for average reading scores by school into a single DataFrame.

reading_scores_by_grade = pd.DataFrame({

              "9th": ninth_grade_reading_scores,

              "10th": tenth_grade_reading_scores,

              "11th": eleventh_grade_reading_scores,

              "12th": twelfth_grade_reading_scores})

​

reading_scores_by_grade.head()

	9th 	10th 	11th 	12th
school_name 				
Bailey High School 	81.303155 	80.907183 	80.945643 	80.912451
Cabrera High School 	83.676136 	84.253219 	83.788382 	84.287958
Figueroa High School 	81.198598 	81.408912 	80.640339 	81.384863
Ford High School 	80.632653 	81.262712 	80.403642 	80.662338
Griffin High School 	83.369193 	83.706897 	84.288089 	84.013699

  # Format each grade column.

  math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

​

  math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

​

  math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

​

  math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

​

  # Make sure the columns are in the correct order.

  math_scores_by_grade = math_scores_by_grade[

                 ["9th", "10th", "11th", "12th"]]

​

  # Remove the index name.

  math_scores_by_grade.index.name = None

  # Display the DataFrame.

  math_scores_by_grade.head()

	9th 	10th 	11th 	12th
Bailey High School 	77.1 	77.0 	77.5 	76.5
Cabrera High School 	83.1 	83.2 	82.8 	83.3
Figueroa High School 	76.4 	76.5 	76.9 	77.2
Ford High School 	77.4 	77.7 	76.9 	76.2
Griffin High School 	82.0 	84.2 	83.8 	83.4

  # Format each grade column.

  reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

​

  reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

​

  reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

​

  reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

​

  # Make sure the columns are in the correct order.

  reading_scores_by_grade = reading_scores_by_grade[

                 ["9th", "10th", "11th", "12th"]]

​

  # Remove the index name.

  reading_scores_by_grade.index.name = None

  # Display the data frame.

  reading_scores_by_grade.head()

	9th 	10th 	11th 	12th
Bailey High School 	81.3 	80.9 	80.9 	80.9
Cabrera High School 	83.7 	84.3 	83.8 	84.3
Figueroa High School 	81.2 	81.4 	80.6 	81.4
Ford High School 	80.6 	81.3 	80.4 	80.7
Griffin High School 	83.4 	83.7 	84.3 	84.0

# Get the descriptive statistics for the per_school_capita.

per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

# Cut the per_school_capita into the spending ranges.

spending_bins = [0, 585, 615, 645, 675]

pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

# Cut the per_school_capita into the spending ranges.

spending_bins = [585, 615, 645, 675]

pd.cut(per_school_capita, spending_bins)

Bailey High School       (615.0, 645.0]
Cabrera High School                 NaN
Figueroa High School     (615.0, 645.0]
Ford High School         (615.0, 645.0]
Griffin High School      (615.0, 645.0]
Hernandez High School    (645.0, 675.0]
Holden High School                  NaN
Huang High School        (645.0, 675.0]
Johnson High School      (645.0, 675.0]
Pena High School         (585.0, 615.0]
Rodriguez High School    (615.0, 645.0]
Shelton High School      (585.0, 615.0]
Thomas High School       (615.0, 645.0]
Wilson High School                  NaN
Wright High School                  NaN
dtype: category
Categories (3, interval[int64]): [(585, 615] < (615, 645] < (645, 675]]

# Cut the per_school_capita into the spending ranges.

spending_bins = [0, 585, 615, 645, 675]

per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

# Cut the per_school_capita into the spending ranges.

spending_bins = [0, 585, 630, 645, 675]

per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

# Establish the spending bins and group names.

spending_bins = [0, 585, 630, 645, 675]

group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

spending_bins 

​

[0, 585, 630, 645, 675]

group_names 

['<$584', '$585-629', '$630-644', '$645-675']

# Categorize spending based on the bins.

per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

​

per_school_summary_df

	School Type 	Total Students 	Total School Budget 	Per Student Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing 	Spending Ranges (Per Student)
Bailey High School 	District 	4976 	$3,124,928.00 	$628.00 	77.048432 	81.033963 	66.680064 	81.933280 	54.642283 	$585-629
Cabrera High School 	Charter 	1858 	$1,081,356.00 	$582.00 	83.061895 	83.975780 	94.133477 	97.039828 	91.334769 	<$584
Figueroa High School 	District 	2949 	$1,884,411.00 	$639.00 	76.711767 	81.158020 	65.988471 	80.739234 	53.204476 	$630-644
Ford High School 	District 	2739 	$1,763,916.00 	$644.00 	77.102592 	80.746258 	68.309602 	79.299014 	54.289887 	$630-644
Griffin High School 	Charter 	1468 	$917,500.00 	$625.00 	83.351499 	83.816757 	93.392371 	97.138965 	90.599455 	$585-629
Hernandez High School 	District 	4635 	$3,022,020.00 	$652.00 	77.289752 	80.934412 	66.752967 	80.862999 	53.527508 	$645-675
Holden High School 	Charter 	427 	$248,087.00 	$581.00 	83.803279 	83.814988 	92.505855 	96.252927 	89.227166 	<$584
Huang High School 	District 	2917 	$1,910,635.00 	$655.00 	76.629414 	81.182722 	65.683922 	81.316421 	53.513884 	$645-675
Johnson High School 	District 	4761 	$3,094,650.00 	$650.00 	77.072464 	80.966394 	66.057551 	81.222432 	53.539172 	$645-675
Pena High School 	Charter 	962 	$585,858.00 	$609.00 	83.839917 	84.044699 	94.594595 	95.945946 	90.540541 	$585-629
Rodriguez High School 	District 	3999 	$2,547,363.00 	$637.00 	76.842711 	80.744686 	66.366592 	80.220055 	52.988247 	$630-644
Shelton High School 	Charter 	1761 	$1,056,600.00 	$600.00 	83.359455 	83.725724 	93.867121 	95.854628 	89.892107 	$585-629
Thomas High School 	Charter 	1635 	$1,043,130.00 	$638.00 	83.418349 	83.848930 	93.272171 	97.308869 	90.948012 	$630-644
Wilson High School 	Charter 	2283 	$1,319,574.00 	$578.00 	83.274201 	83.989488 	93.867718 	96.539641 	90.582567 	<$584
Wright High School 	Charter 	1800 	$1,049,400.00 	$583.00 	83.682222 	83.955000 	93.333333 	96.611111 	90.333333 	<$584

# Calculate averages for the desired columns.

spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

​

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

​

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

​

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

​

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

overall_passing_spending

​

​

Spending Ranges (Per Student)
<$584       90.369459
$585-629    81.418596
$630-644    62.857656
$645-675    53.526855
Name: % Overall Passing, dtype: float64

# Assemble into DataFrame.

spending_summary_df = pd.DataFrame({

          "Average Math Score" : spending_math_scores,

          "Average Reading Score": spending_reading_scores,

          "% Passing Math": spending_passing_math,

          "% Passing Reading": spending_passing_reading,

          "% Overall Passing": overall_passing_spending})

​

spending_summary_df

----------------------------------------------------------------------
NameError                            Traceback (most recent call last)
<ipython-input-1-996434690a42> in <module>
      1 # Assemble into DataFrame.
----> 2 spending_summary_df = pd.DataFrame({
      3           "Average Math Score" : spending_math_scores,
      4           "Average Reading Score": spending_reading_scores,
      5           "% Passing Math": spending_passing_math,

NameError: name 'pd' is not defined

# Formatting

spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df = pd.DataFrame({

          "Average Math Score" : spending_math_scores,

          "Average Reading Score": spending_reading_scores,

          "% Passing Math": spending_passing_math,

          "% Passing Reading": spending_passing_reading,

          "% Overall Passing": overall_passing_spending})

​

spending_summary_df

	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
Spending Ranges (Per Student) 					
<$584 	83.5 	83.9 	93 	97 	90
$585-629 	81.9 	83.2 	87 	93 	81
$630-644 	78.5 	81.6 	73 	84 	63
$645-675 	77.0 	81.0 	66 	81 	54

# Establish the bins.

size_bins = [0, 1000, 2000, 5000]

group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

​

per_school_summary_df.head()

	School Type 	Total Students 	Total School Budget 	Per Student Budget 	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing 	Spending Ranges (Per Student) 	School Size
Bailey High School 	District 	4976 	$3,124,928.00 	$628.00 	77.048432 	81.033963 	66.680064 	81.933280 	54.642283 	$585-629 	Large (2000-5000)
Cabrera High School 	Charter 	1858 	$1,081,356.00 	$582.00 	83.061895 	83.975780 	94.133477 	97.039828 	91.334769 	<$584 	Medium (1000-2000)
Figueroa High School 	District 	2949 	$1,884,411.00 	$639.00 	76.711767 	81.158020 	65.988471 	80.739234 	53.204476 	$630-644 	Large (2000-5000)
Ford High School 	District 	2739 	$1,763,916.00 	$644.00 	77.102592 	80.746258 	68.309602 	79.299014 	54.289887 	$630-644 	Large (2000-5000)
Griffin High School 	Charter 	1468 	$917,500.00 	$625.00 	83.351499 	83.816757 	93.392371 	97.138965 	90.599455 	$585-629 	Medium (1000-2000)

# Calculate averages for the desired columns.

type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

​

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

​

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

​

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

​

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

​

type_summary_df

# Assemble into DataFrame.

size_summary_df = pd.DataFrame({

          "Average Math Score" : size_math_scores,

          "Average Reading Score": size_reading_scores,

          "% Passing Math": size_passing_math,

          "% Passing Reading": size_passing_reading,

          "% Overall Passing": size_overall_passing})

​

size_summary_df

	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
School Size 					
Small (<1000) 	83.821598 	83.929843 	93.550225 	96.099437 	89.883853
Medium (1000-2000) 	83.374684 	83.864438 	93.599695 	96.790680 	90.621535
Large (2000-5000) 	77.746417 	81.344493 	69.963361 	82.766634 	58.286003

# Formatting.

size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

​

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

​

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

​

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

​

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

​

size_summary_df

	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
School Size 					
Small (<1000) 	83.8 	83.9 	94 	96 	90
Medium (1000-2000) 	83.4 	83.9 	94 	97 	91
Large (2000-5000) 	77.7 	81.3 	70 	83 	58

# Calculate averages for the desired columns.

type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

​

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

​

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

​

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

​

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

# Assemble into DataFrame.

type_summary_df = pd.DataFrame({

          "Average Math Score" : type_math_scores,

          "Average Reading Score": type_reading_scores,

          "% Passing Math": type_passing_math,

          "% Passing Reading": type_passing_reading,

          "% Overall Passing": type_overall_passing})

​

type_summary_df

	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
School Type 					
Charter 	83.473852 	83.896421 	93.620830 	96.586489 	90.432244
District 	76.956733 	80.966636 	66.548453 	80.799062 	53.672208

# Formatting

type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

​

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

​

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

​

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

​

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

​

type_summary_df

	Average Math Score 	Average Reading Score 	% Passing Math 	% Passing Reading 	% Overall Passing
School Type 					
Charter 	83.5 	83.9 	94 	97 	90
District 	77.0 	81.0 	67 	81 	54

IndentationError: unexpected indent (<ipython-input-71-a331aa256452>, line 13)